spring.application.name=webbanhang
upload.path= src/main/resources/static/productImages/


# Database connection properties
spring.datasource.url = jdbc:mysql://localhost:3306/webbanhang
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.mvc.static-path-pattern=/images/**
spring.security.oauth2.client.registration.google.client-id=575919499424-f75mahld8ef7utaje61u5dq1ib0ovs5c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name