<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}">
<head>
  <title>Product Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .product-image {
      width: 100%;
      height: auto;
      max-width: 250px;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .card-text {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 5px;
    }

    .btn-link {
      color: #007bff;
      text-decoration: none;
    }

    .btn-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<section layout:fragment="content" >
  <h1 class="mb-4">Product Details</h1>
  <div class="card p-3">
    <div class="row g-0">
      <div class="col-md-4 d-flex align-items-center justify-content-center">
        <img th:src="@{/productImages/{id}(id=${product.image})}" alt="Product Image" class="product-image">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" th:text="${product.name}">Product Name</h5>
          <p class="card-text">
            <strong>Price:</strong> <span th:text="${product.price}">Product Price</span>
          </p>
          <p class="card-text">
            <strong>Quantity:</strong> <span th:text="${product.quantity}">Product Quantity</span>
          </p>
          <p class="card-text">
            <strong>Category:</strong> <span th:text="${product.category.name}">Product Category</span>
          </p>
          <p class="card-text">
            <strong>Description:</strong> <span th:text="${product.description}">Product Description</span>
          </p>
          <div sec:authorize="hasAuthority('ADMIN')">
            <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-primary">Edit</a>
          </div>

          <a th:href="@{/products}" class="btn btn-secondary">Back to Products</a>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
